[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"505 /opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.20/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.20/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.20/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 /home/pedro-linux/Documents/SCE/tstLCD.X/I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"47
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"52 /home/pedro-linux/Documents/SCE/tstLCD.X/main.c
[v _tsttc tsttc `(uc  1 e 1 0 ]
"87
[v _LCDsend LCDsend `(v  1 e 1 0 ]
"95
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
"126
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
"149
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"172
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"177
[v _LCDchar LCDchar `(v  1 e 1 0 ]
"182
[v _LCDstr LCDstr `(v  1 e 1 0 ]
"195
[v _main main `(v  1 e 1 0 ]
"83 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"52 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S753 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 /home/pedro-linux/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8/pic/include/proc/pic16f18875.h
[u S758 . 1 `S753 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES758  1 e 1 @11 ]
"671
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"733
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"795
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S954 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"812
[u S963 . 1 `S954 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES963  1 e 1 @19 ]
"857
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"919
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"951
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1013
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1075
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1137
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1199
[v _LATE LATE `VEuc  1 e 1 @26 ]
"4616
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4636
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4756
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4826
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S100 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4935
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S135 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S182 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S187 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 `S129 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 `S150 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 `S177 1 . 1 0 `S182 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES187  1 e 1 @399 ]
"5190
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S292 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5220
[s S298 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S303 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S312 . 1 `S292 1 . 1 0 `S298 1 . 1 0 `S303 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES312  1 e 1 @400 ]
"5310
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S23 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5357
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S42 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S58 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES58  1 e 1 @401 ]
[s S337 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21433
[u S344 . 1 `S337 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES344  1 e 1 @1807 ]
[s S483 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21855
[u S490 . 1 `S483 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES490  1 e 1 @1817 ]
"22157
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22214
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22285
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22330
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22386
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22437
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23508
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23648
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23745
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23796
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23854
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"31573
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31625
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32939
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32989
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33739
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33801
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33863
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33925
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"34359
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34421
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34483
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34545
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34979
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35041
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35103
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35165
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35599
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35661
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35723
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35785
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"36033
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36065
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36103
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36135
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"44901
[v _WPUC3 WPUC3 `VEb  1 e 0 @31355 ]
"44904
[v _WPUC4 WPUC4 `VEb  1 e 0 @31356 ]
"358 /opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"366
[v _hexpowers hexpowers `DC[4]ui  1 s 8 hexpowers ]
"77 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"78
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"195 /home/pedro-linux/Documents/SCE/tstLCD.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"202
[v main@buf buf `[17]uc  1 a 17 24 ]
"201
[v main@c2 c2 `uc  1 a 1 43 ]
"200
[v main@c1 c1 `uc  1 a 1 42 ]
"197
[v main@c c `uc  1 a 1 41 ]
"254
} 0
"52
[v _tsttc tsttc `(uc  1 e 1 0 ]
{
"54
[v tsttc@value value `uc  1 a 1 3 ]
"79
} 0
"505 /opt/microchip/xc8/v2.20/pic/sources/c90/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"1526
[v sprintf@idx idx `uc  1 a 1 10 ]
"514
[v sprintf@width width `i  1 a 2 16 ]
"545
[v sprintf@val val `ui  1 a 2 13 ]
"512
[v sprintf@c c `uc  1 a 1 19 ]
"525
[v sprintf@flag flag `uc  1 a 1 15 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 11 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 18 ]
"1567
} 0
"8 /opt/microchip/xc8/v2.20/pic/sources/c90/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 /opt/microchip/xc8/v2.20/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /opt/microchip/xc8/v2.20/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"83 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"50 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"71
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"57 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"57 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"182 /home/pedro-linux/Documents/SCE/tstLCD.X/main.c
[v _LCDstr LCDstr `(v  1 e 1 0 ]
{
"184
[v LCDstr@c c `uc  1 a 1 0 ]
"182
[v LCDstr@p p `*.26uc  1 p 2 9 ]
"187
} 0
"177
[v _LCDchar LCDchar `(v  1 e 1 0 ]
{
[v LCDchar@c c `uc  1 a 1 wreg ]
[v LCDchar@c c `uc  1 a 1 wreg ]
"179
[v LCDchar@c c `uc  1 a 1 8 ]
"180
} 0
"95
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
{
[v LCDrecv@mode mode `uc  1 a 1 wreg ]
"98
[v LCDrecv@lc lc `uc  1 a 1 5 ]
"97
[v LCDrecv@hc hc `uc  1 a 1 4 ]
"95
[v LCDrecv@mode mode `uc  1 a 1 wreg ]
[v LCDrecv@mode mode `uc  1 a 1 6 ]
"124
} 0
"32 /home/pedro-linux/Documents/SCE/tstLCD.X/I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"38
} 0
"149 /home/pedro-linux/Documents/SCE/tstLCD.X/main.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"170
} 0
"87
[v _LCDsend LCDsend `(v  1 e 1 0 ]
{
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 3 ]
"94
} 0
"172
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@c c `uc  1 a 1 wreg ]
[v LCDcmd@c c `uc  1 a 1 wreg ]
"174
[v LCDcmd@c c `uc  1 a 1 8 ]
"175
} 0
"126
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
"129
[v LCDsend2x4@lc lc `uc  1 a 1 7 ]
"128
[v LCDsend2x4@hc hc `uc  1 a 1 6 ]
"126
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
[v LCDsend2x4@mode mode `uc  1 p 1 2 ]
"131
[v LCDsend2x4@c c `uc  1 a 1 5 ]
"147
} 0
"47 /home/pedro-linux/Documents/SCE/tstLCD.X/I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"78
} 0
"52 /home/pedro-linux/Documents/SCE/tstLCD.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
